<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <!-- <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>-->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scrip>-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">    <title>Admin</title>
    <style>
        body{
            padding: 10px;
        }
        form {
            display: none;
        }
        .forms {
            margin-top: 20px;
        }
        .coord {
            width: 3em;
        }
        input, select {
            margin: 5px;
        }
        textarea {
            width: 300px;
            height: 200px;
        }
        editarea {
            //float: left;
            //position: absolute;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
        }
        .panel {
            width: 300px;
            border-radius: 0;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Westward admin</h1>
<div ng-app="admin" ng-controller="mainCtrl">
    <span ng-repeat="x in settlements">{{x}}</span>
    <div class="box">
        <div class="panel panel-default" ng-repeat="x in buildings">
            <div class="panel-heading">{{x.type}}</div>
            <div class="panel-body">{{x | displayBuilding}}</div>
        </div>
    </div>

    <div class="box">
        <div  ng-repeat="x in buildings">
            <textarea>{{x | displayBuilding}}</textarea>
        </div>
    </div>
</div>

<!-- <button id="newbuildbtn" type="button" class="btn btn-primary">Add building</button>
<div class="forms">
<form action=""  method="POST"  id="newbuildform">
    <b>New Building:</b><br/>
    (<input required class="coord" name="x" type="number" placeholder="x" size="1" >,
    <input required class="coord" name="y" type="number" placeholder="y" size="3" >)<br/>
    <select required name="type" id="buildTypeSelect">
        <option value="">--Type--</option>
    </select><br/>
    <select required name="sid" id="settlementSelect">
        <option value="">--Settlement--</option>
    </select><br/>
    Built </b><input name="built" type="checkbox"><br/>
    <input id="submitnewbuildbtn" class="btn" type="submit" value="Ok" name="submit">
</form>
</div> -->

</body>
<script src="admin.js" type="text/javascript"></script>
</html>