<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Tool</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .map {
            //border: 1px solid black;
            padding: 0;
            margin: 0;
            //margin-bottom: -4px;
            float: left;
        }
        .row {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id='container' class="row">
    </div>
    <div id="dummy" style="display: none;"></div>
</body>
</html>
<script src="studio/gmaps/map.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZPGBxheXKW7DLN6ua68jA14FeUzqiEE4&libraries=geometry&&callback=initMap"></script>

